# automationpractice_framework

./: pom.xml  readme.txt
src/main/java/locators/categoryPage/: CategoryLocators.java
src/main/java/locators/checkoutPage/: CheckoutLocators.java
src/main/java/locators/common/: FooterLocators.java  HomeLocators.java  NavigationLocators.java
src/main/java/locators/myAccountPage/: MyAccountLocators.java
src/main/java/locators/productPage/: ProductLocators.java
src/main/java/locators/signInPage/: SignInLocators.java
src/main/java/pages/: BasePage.java
src/main/java/pages/checkout/: CheckoutPage.java
src/main/java/pages/common/: Footer.java  HomePage.java  Navigation.java
src/main/java/pages/myAccount/: MyAccountPage.java
src/main/java/pages/productPage/: ProductPage.java
src/main/java/pages/signinPage/: SignInPage.java
src/main/java/util/enums/: BrowserType.java  PagesType.java
src/main/java/util/helpers/: AlertHandler.java  PropertiesHandler.java  StringGenerator.java  WindowHandler.java
src/main/java/util/helpers/ElementHelpers/: CustomClickHelper.java  CustomWaitHelper.java
src/main/java/util/objects/: ProductObject.java
src/main/java/util/webdriverProvider/: DriverFactory.java  SeleniumExecutor.java
src/test/java/hooks/: AfterHooks.java  BeforeHooks.java
src/test/java/runners/: RunFailedScenariosTest.java  RunFeatureTest.java
src/test/java/stepsDefinition/: CheckoutSteps.java  SearchSteps.java  SignInSteps.java
src/test/resources/features/: SearchLookup.feature
