baseUri=http://automationpractice.com/
browser=chrome
implicitWait=10
account_email=imie.nazwisko87@gmail.com
account_password =test123
user_firstname=
user_lastname=
productUrl=http://automationpractice.com/index.php?id_product=1&controller=product